# zabbix initial db user is zabbix,password is 123456;
# zabbix initial login username is Admin ,password is zabbix;
# zabbix web gui port is 9006;

DB_MYSQL_VERSION=8.0
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
# Do not change the database name, which will result in a connection being refused
DB_MYSQL_NAME=zabbix
DB_MYSQL_USER=zabbix
DB_MYSQL_HOST=mysql
APP_VERSION=6.0
APP_PORT=9001
APP_NAME=zabbix
APP_USER=Admin
APP_PASSWORD=zabbix
